{
  "compilerOptions": {
    "noEmit": true,
    "strict": false,
   //"skipLibCheck": true,
   //"checkJs": false,
   //"allowJs": true,
   "jsx": "react-jsx",
    //"isolatedModules": false
  },
  "include": ["**/*"]
}
